<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size: 40px;font-weight: bold;}
        #R1{background-color:chartreuse;height: 120px;width: 100%;margin-bottom:10px;padding-top: 20px;}
        #R1C1{width: 50%;text-align: left;}
        #R2C2{width: 50%;text-align: center;}
        #R1 div{float: left;height: 42px;}
        #R2,#R3{background-color:chartreuse ;height:100px; padding-top: 10px;width:100%;    margin-bottom:10px ;padding-bottom: 5px;}
        #R5{background-color: chartreuse;height: 50px;width: 100%;padding-top: 15px;text-align: center;margin-bottom: 10px;padding-bottom: 5px;}
        #R4{margin-bottom: 10px;height: 700px;width: 100%;}
        #R4C1{margin-bottom: 10px;width: 28%;margin-right: 2%;}
        #R4C2{width:  28%;}
        #R4C3{margin-left: 2%;width: 40%;}
        #R4 div{float: left;height: 420px;padding-top: 280px;text-align: center;background-color: chartreuse;}
        #R4 div{float: left;height: 320px;padding-top: 280px;text-align: center;}

    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">LOGO

        </div>
        <div id="R1C2">
            NAVIGATION
        </div>

    </div>
    <div id="R2">
        HEADER/BANNER
    </div>
    <div id="R3">
        INTRO TEXT AREA
    </div>
    <div id="R4">
        <div id="R4C1">
            BOX 1
        </div>
        <div id="R4C2">
            BOX 2
        </div>
        <div id="R4C3">
            BOX 3
        </div>
    </div>
    <div id="R5">FOLDER</div>
</body>
</html>