<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       Div{
        height: 200px;
        width: 200px;
        transition: 3s;
        font-size: 25px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        background-color: rgb(84, 190, 100);


        }

        #translatelDiv:hover
        {
        -webkit-transform: translate(100px,100px);
        -moz-transform: translate(100px,100px);
        -ms-transform: translate(100px,100px);
        -o-transform: translate(100px,100px);
        transform:translate(100px,100px) ;
        background-color: blueviolet;
        color: bisque;
        }
        #rotateDiv:hover
        {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
        background-color: blue;
        color: yellow;

        }

        #RotateDiv3D:hover
        {
        -webkit-transform: rotate3d(1,1,0,360deg);
        -moz-transform: rotate3d(1,1,0,360deg);
        -ms-transform: rotate3d(1,1,0,360deg);
        -o-transform: rotate3d(1,1,0,360deg);
        transform: rotate3d(1,1,0,360deg);
        background-color: blue;
        color: yellow;

        }
        #skewDiv:hover
        {
            

        -wbkit-transform: skew(45deg);
        -moz-transform: skew(45deg);
        -ms-transform: skew(45deg);
        -o-transform: skew(45deg);
        transform: skew(45deg);
        background-color: rgb(205, 110, 32);
        color: rgb(144, 47, 110);


        }
        
    
        
        

    
    
       #scaleDiv:hover
       {
        -webkit-transform: scale(1.5,0.5);
        -moz-transform: scale(1.5,0.5);
        -ms-transform: scale(1.5,0.5) ;
        -o-transform: scale(1.5,0.5);
        transform: scale(1.5,0.5);
        background-color: aqua;
        color: brown;
       }
       #opacityDiv:hover
       {
        opacity:0.5;
       }
       #RGBADiv:hover
       {
        background-color: rgb(52, 4, 4);

       }
       #BoxShadowDiv:hover
       {
        box-shadow:0px 0px 30px rgb(237, 68, 12);
       }
       #TextShadowDiv:hover
       {
        text-shadow:3px 3px 3px red  ;
       }
       #BorderRadiusDiv:hover
       {
        border-radius:50%;

       }
       #OverFlowDiv{overflow: scroll;}
       
    </style>
</head>
<body>
    <div id="translatelDiv">translate</div><hr/>
    <div id="rotateDiv">Rotate</div><hr/>
    <div id="RotateDiv3D">Rotate 3D</div><hr/>
    <div id="skewDiv">Skew</div><hr/>
    <div id="scaleDiv">Scale</div><hr/>
    <div id="opacityDiv">Opacity</div><hr/>
    <div id="RGBADiv">RGBA</div><hr/>
    <div id="BoxShadowDiv">Box-Shadow</div><hr/>
    <div id="TextShadowDiv">Text-Shadow</div><hr/>
    <div id="BorderRadiusDiv">Border Radius</div><hr/>
    <div id="OverflowDiv"> Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr/>
</body>
</html>
